@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

:root{
	--background:  linear-gradient(200deg, #764ba298 0%, #9a9a9a8c 100%);
	--color-primary:#ffabde;
	--color-secondary:#9a9a9a;
	--boton-padding: 20px 40px;
}

body{
	font-family: 'Raleway', sans-serif;
	animation: linear fadein .5s;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

*::selection{
	background: rgb(255 242 63);
	color: #6a6a6a;
}


/*-------------------Transición de inicio-------------------------*/
@keyframes fadein {
 	0% {
 		opacity:0;
 	}
 	50%{
 		opacity:0.5;
 	}
 	100% {
 		opacity:1;
 	}
}

@keyframes aparicion{

	0% {
 		opacity:0;
 	}
 	50%{
 		opacity:0.5;
 	}
 	100% {
 		opacity:1;
 	}
}
/*--------------------------------------------------------------*/


/*--------------------Barra de navegación móvil----------------------------*/
.bottombar_responsive{
    visibility: hidden;
    position: fixed;
}
/*-------------------------------------------------------------------------*/


/*--------------------Botón de whatsapp--------------------*/
.btn-wsp{
	position: fixed;
	width: 60px;
	height: 60px;
	line-height: 55px;
	bottom: 0px;
	right: 15px;
	background: #6a6a6a;
	color: #ffffff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
	z-index: 1000;
	text-decoration: none;
	display: inline-block;
	border: 3px solid #fff;
	padding-top: 12px;
	margin-bottom: 0px;
	margin-bottom: 5%;
	transition: border 1s, color 1s;
}

.btn-wsp:hover{
	color: #ffaadc;
	border: 3px solid #ffaadc;
}
/*--------------------------------------------------------*/


/*------------------Botón para arriba---------------------*/
#boton__arriba{
	cursor: pointer;
	visibility: visible;
	position: fixed;
	width: 50px;
	height: 50px;
	line-height: 45px;
	bottom: 13%;
	right: 22.5px;
	background: #6a6a6a;
	color: #ffffff;
	border-radius: 50px;
	text-align: center;
	font-size: 20px;
	box-shadow: 3px 3px 4px rgba(0,0,0,0.3);
	z-index: 1000;
	text-decoration: none;
	display: inline-block;
	border: 3px solid #fff;
	margin-bottom: 3%;
	transform:  scale(0);
	transition: border 1s, color 1s, transform .5s;
}

#boton__arriba:hover{
	color: #ffaadc;
	border: 3px solid #ffaadc;
}
/*--------------------------------------------------------*/


/*----------------Barra superior gris---------------------*/
.top__bar{
	width: 100%px;
	height: 25px;
	background: #2a2a2a;
}

.top__texts{
	color: #fff;
	font-size: .8rem;
}

.top__contacto{
	padding-top: 5px;
	text-decoration: none;
	text-align: center;
	position: center;
}
/*--------------------------------------------------------*/


/*---------------------header-----------------------------*/
.hero{
	background: linear-gradient(-45deg, #000FFF, #6C00FF, #FF0000);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 50vh;
	position: relative;
}
.hero .container{
	padding: 0;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/*--------------------------------------------------------*/


/*--------------------contenedor--------------------------*/
.container{
	width:  90%;
	margin: 0 auto;
	overflow: hidden;
	padding: 80px;
	max-width: 1200px;
}
/*--------------------------------------------------------*/


/*-----------------Barra de navegación--------------------*/
.nav{
	position: sticky;
	top: 0;
	background: #fff;
	display: flex;
	height: 70px;
	width: 100%;
	align-items: center;
	font-weight: 700;
	z-index: 100;
}

.nav__content{
	display: flex;
	overflow: visible;
}

.nav__items{
	position: relative;
	height: 100%;
	color: #6a6a6a;
	text-decoration: none;
	margin-right: 10px;
	margin-left: 1.5%;
	/**margin-right: 15px;**/
	padding: 14px 15px;
	font-weight: inherit;
	transition: 0.5s;
	z-index: 1;
}

.nav__items:before{
	content: "";
	position: absolute;
	top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 5px solid #6a6a6a;
 	border-bottom: 5px solid #6a6a6a;
  transform: scaleY(2);
  opacity: 0;
  transition: 0.3s;
  border-radius: 10px;
}

.nav__items:after{
	content: "";
	position: absolute;
	top: 2px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #6a6a6a;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
  border-radius: 10px;
}

.nav__items:hover{
	color: #fff;
}

.nav__items:hover:before{
	transform: scaleY(1);
  	opacity: 1;
}

.nav__items:hover:after{
	transform: scaleY(1);
  	opacity: 1;
}

.nav__items#selected{
	background: #6a6a6a;
	border-radius: 10px;
	color: #fff;
}

.nav__logo{
	height: 40px;
	margin-right: 15px;
	margin-left: 45px;
	transition: ease-in-out height .5s;
	z-index: 100;
}

.nav__logo:hover {
	height: 43px;
}
/*--------------------------------------------------------*/


/*-------------------contenido header---------------------*/

.shopheader{
	display: grid;
	grid-template-rows: 1fr 1fr;
	height: 85%;
	width: 100%;
}
.shophead__logo{
	text-align: center;

}
.shophead__picture{
	margin: 0 auto;
	width: 30vh;
}
.shophead__title{
	text-align: center;
	font-size: 3rem;
}
.shophead__titleh2{
	color: #fff;
	font-weight: 700;
}


/*--------------------------------------------------------*/


.precios__words{
	padding-top: 40px;
	padding-bottom: 0;
	text-align: center;
}
.precios__title{
	color: #6a6a6a;
	border-bottom: 3px solid #ffaadc;
	padding-bottom: 20px;
	margin-bottom: 30px;

}
.precios__paragraph{
	color: #6a6a6a;

}


/*----------------------shop gral-------------------------*/
	.mainshop{
		width: 100%;
		height: 550px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 15px;
	}

	@media screen and (max-width:  1100px){
		.mainshop{
			grid-template-columns: 1fr 1fr;
			height: 100%;
			grid-row-gap: 15px;
		}
	}

	.shop__picturescontainer{
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.shop__pictures{
		object-fit: cover;
		width: 100%;
		height: 100%;
		transition: width 0.5s , height 0.5s;
	}

	.shop__pictures.afectado{
		width: 110%;
		height: 110%;
	}

	.shop__articulo{
		display: grid;
		grid-template-rows: 43% 43% 13%;
		width: 100%;
		overflow: hidden;
		box-shadow: 5px 5px 10px 0px #6a6a6a4c;
		border-radius: 20px;
		cursor: pointer;

	}
	.shop__textcontainer{
		width: 100%;
		height: 100%;
		text-align: center;
	}
	.shop__title{
		box-shadow: 0px 2px 5px 2px #6a6a6a1a;
		color: #6a6a6a;
		padding: 10px;
		font-size: 1.4rem;
	}

	.shop__description{
		margin: 0 auto;
		margin-top: 5%;
		color: #6a6a6a;
		width: 90%;
	}

	.shop__price{
		text-align: center;
		box-shadow: 0px -2px 5px 2px #6a6a6a1a;
		font-size: 1.6rem;
		padding-top: 8px;
	}
	.shop__priceh4{
		background: -webkit-linear-gradient(#FF0000,#8300FF);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	color: #6a6a6a;
	}


/*--------------------------------------------------------*/



/*--------------------wave movimiento-------------------------*/

.waves2 {
	background-color: #fff;
  position: relative;
  width: 100%;
  height: 10vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*--------------------------------------------------------*/

:root {
  --line: #404040;
  --bg-hover: #ebebeb;
  --bg: #fafafa;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: hsL(0, 0%, 15%);
    --bg-hover: #ffaadc;
    --line: #6a6a6a;
  }
}


/*--------------informacion en pagina------------------------*/
.subtitle{
	color: var(--color-primary);
	font-size: 2.5rem;
	margin-buttom:  35px;
}
/*--------------------------------------------------------*/















/*--------------------------------------------------------------------*/
/*------------------------RESPONSIVE DESIGN---------------------------*/
/*--------------------------------------------------------------------*/

@media screen and (max-width:  800px){
	:root{
		--boton-padding: 18px 40px;
	}


	/*------------navegador superior--------------*/
	.nav{
		justify-content: space-around;
	}

	.nav__content{
		margin-left: 5%;
	}

	.nav__items{
		margin-right: 0%;
		font-weight: 700;
		font-size: 90%;
		padding: 5px;

	}

	.nav__logo{
		margin-left: 0%;
		height: 30px;
	}
	/*--------------------------------------------*/


	.container{
		width: 100%;
	}


	/*-------------contenido header---------------*/
	.hero__title{
		padding-left: 50px;
		padding-right: 50px;
		font-size: 2.5rem;
	}

	.hero__subtitle{
		font-size: 1.5rem;
		padding-left: 50px;
		padding-right: 50px;
	}

	.hero__texts{
		width: 100%;
		padding-top: 80px;
		margin-bottom: 30%;
		margin-right: 0;
	}

	.learn-more{
		margin-left: 50px;
	}

	.h2_especialista{
  font-size: 2.5rem;
	}
	/*--------------------------------------------*/


	/* --------informacion de pagina------------- */

	.mainshop{
			grid-template-columns: 1fr 1fr;
		}

	/*--------------------------------------------*/


	/*---------------cartas servicio------------- */
	.containercard{
		padding: 5%;
	}

	.card__container{
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
		"card1 card2"
		"card1 card2"
		"card3 card4"
		"card3 card4";
	}
	/*--------------------------------------------*/


	/* -----------------Galería------------------ */
	.projects__grid{
		grid-template-areas:
		"img1 img1 img2 img2"
		"img1 img1 img3 img3"
		"img4 img4 img5 img5";
	}

	.container.projects{
		padding: 5%;
	}
	/*--------------------------------------------*/

}













@media screen and (max-width: 500px){
	:root{
		--boton-padding: 18px 35px;
	}


	/*--------------BOTON-WSPP-----------------*/
	.btn-wsp{
		margin-bottom: 5vh;
	}
	/*-----------------------------------------*/


	/*------------BOTON ARRIBA-----------------*/
	#boton__arriba{
		margin-bottom: 1vh;
	}
	/*-----------------------------------------*/


	/*----------header config gral-------------*/
	.hero{
		height: 69vh;
	}
	.shopheader{
		height: 100%;
	}
	.shophead__logo{
		margin-top: 25%;
	}
	/*-----------------------------------------*/


	/*-----------BARRA NAV SUPERIOR-----------*/
	.nav{
		text-align: center;
		position: fixed;
		top: 0;
		/*flex-wrap: wrap;
		justify-content: space-evenly;
		width: 100%;*/
	}

	.nav__items{
		padding: 0px 10px;
		border: 0;
		visibility: hidden;
		padding: 0%;
		margin: 0 auto;
	}
	.nav__content{
		display: flex;
		place-content: center;
		text-align: center;
		margin: 0 auto;
	}

	.container__navlogo{
		width: 100%;
	}

	.nav__logo{
		position: absolute;
		left: 35%;
		bottom: 14%;
		margin: 0 auto;
		padding: 0%;
		height: 50px;
	}
	/*-----------------------------------------*/


	/*-----------CONTENIDO HEADER--------------*/
	.subtitle{
		font-size: 2rem;
		margin-bottom: 20px;
	}

	.hero__container{
		display: block;
	}

	.hero__title{
		margin-top: 0;
		padding-left: 0;
		padding-right: 0;
		text-align: left;
		font-size: 1.8rem;
	}

	.hero__subtitle{
		padding-left: 0;
		padding-right: 10px;
		font-size: 1.2rem;
	}

	.hero__texts{
		width: 90%;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
		padding-top: 16vh;
	}

	.learn-more{
		margin-left: 0;
		margin-top: 20px;
	}

	.button{
		height: 3em;
		width: 2.8em;
		overflow: visible;
	}
	/*-----------------------------------------*/


	/*----------LETRAS ESPECIALISTA------------*/
	.main__especialista{
		margin-top: 7vh;
	}
	.h2_especialista{
		font-size: 1.8rem;
	}
	/*-----------------------------------------*/


	/*-----------WAVE MOVIMIENTO---------------*/
		.waves {
		top: 60%;
    height: 40px;
    min-height: 40px;
  }

  .waves2 {
		top: 60%;
    height: 40px;
    min-height: 40px;
  }
  /*-----------------------------------------*/


	/*----------INFORMACIÓN DE PÁGINA----------*/
	.about{
		row-gap: 60px;
	}

	.about.container{
		padding-top: 10px;
	}

	.about__texts{
		margin-top: 30%;
	}

	.precios__words{
		padding-left: 40px;
		padding-right: 40px;
	}

	.precios__paragraph{
		text-align: left;
	}

	.shop__title{
		font-size: 1rem;
	}
	.shop__description{
		font-size: 0.8rem;
	}
	.shop__price{
		font-size: 1.3rem;
	}

	.mainshop{
			grid-template-columns: 1fr;
			padding-top: 40px;
			padding-bottom: 40px;
			padding-left: 80px;
			padding-right: 80px;
			height: 100%;
		}
	.shop__articulo{
		height: 350px;
	}
	/*-----------------------------------------*/


	/* ----------------GALERÍA---------------- */
	.projects__grid{
		grid-template-areas:
		"img1"
		"img2"
		"img3"
		"img4"
		"img5";
		height: auto;
		grid-template-rows: repeat(5, 250px);
		grid-auto-rows: 250px;
		gap: 10px;
	}
	/*-----------------------------------------*/
}












@media screen and (max-width: 420px){
	:root{
		--boton-padding: 18px 35px;
	}


	/*--------------BOTON-WSPP-----------------*/
	.btn-wsp{
		bottom: 6%;
	}
	/*-----------------------------------------*/


	/*------------BOTON ARRIBA-----------------*/
	#boton__arriba{
		bottom: 20%;
	}
	/*-----------------------------------------*/


	/*----------header config gral-------------*/
	.hero{
		height: 69vh;
	}
	/*-----------------------------------------*/


	/*-----------BARRA NAV SUPERIOR-----------*/
	.nav{
		text-align: center;
		position: fixed;
		top: 0;
		/*flex-wrap: wrap;
		justify-content: space-evenly;
		width: 100%;*/
	}

	.nav__items{
		padding: 0px 10px;
		border: 0;
		visibility: hidden;
		padding: 0%;
		margin: 0 auto;
	}
	.nav__content{
		display: flex;
		place-content: center;
		text-align: center;
		margin: 0 auto;
	}

	.container__navlogo{
		width: 100%;
	}

	.nav__logo{
		position: absolute;
		left: 35%;
		bottom: 14%;
		margin: 0 auto;
		padding: 0%;
		height: 50px;
	}
	/*-----------------------------------------*/


	/*-----------CONTENIDO HEADER--------------*/
	.subtitle{
		font-size: 2rem;
		margin-bottom: 20px;
	}

	.hero__container{
		display: block;
	}

	.hero__title{
		padding-left: 0;
		padding-right: 0;
		margin-top: 10%;
		text-align: left;
		font-size: 1.6rem;
	}

	.hero__subtitle{
		padding-right: 30px;
		padding-left: 0px;
		text-align: left;
		font-size: 1.2rem;
		margin-bottom: 25px;
	}

	.hero__texts{
		width: 90%;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
		padding-top: 10vh;
	}

	.learn-more{
		margin-bottom: 0px;
		margin-left: 0;
	}

	.button{
		height: 3em;
		width: 2.8em;
		overflow: visible;
	}
	/*-----------------------------------------*/


	/*----------LETRAS ESPECIALISTA------------*/
	.main__especialista{
		margin-top: 7vh;
	}
	.h2_especialista{
		font-size: 1.8rem;
	}
	/*-----------------------------------------*/


	/*-----------WAVE MOVIMIENTO---------------*/
	.waves {
		top: 60%;
    height: 40px;
    min-height: 40px;
  }

  .waves2 {
		top: 60%;
    height: 40px;
    min-height: 40px;
  }
  /*-----------------------------------------*/


	/*----------INFORMACIÓN DE PÁGINA----------*/
	.about{
		row-gap: 20px;
	}

	.about.container{
		padding-top: 10px;
	}

	.about__texts{
		margin-top: 40px;
	}
	/*-----------------------------------------*/


	/* ----------------GALERÍA---------------- */
	.projects__grid{
		grid-template-areas:
		"img1"
		"img2"
		"img3"
		"img4"
		"img5";
		height: auto;
		grid-template-rows: repeat(5, 250px);
		grid-auto-rows: 250px;
		gap: 10px;
	}
	/*-----------------------------------------*/
}










@media screen and (max-width: 375px){
	:root{
		--boton-padding: 18px 35px;
	}


	/*--------------BOTON-WSPP-----------------*/
	.btn-wsp{
		bottom: 6%;
	}
	/*-----------------------------------------*/


	/*------------BOTON ARRIBA-----------------*/
	#boton__arriba{
		bottom: 20%;
	}
	/*-----------------------------------------*/


	/*----------header config gral-------------*/
	.hero{
		height: 69vh;
	}
	/*-----------------------------------------*/


	/*-----------BARRA NAV SUPERIOR-----------*/
	.nav{
		text-align: center;
		position: fixed;
		top: 0;
		/*flex-wrap: wrap;
		justify-content: space-evenly;
		width: 100%;*/
	}

	.nav__items{
		padding: 0px 10px;
		border: 0;
		visibility: hidden;
		padding: 0%;
		margin: 0 auto;
	}
	.nav__content{
		display: flex;
		place-content: center;
		text-align: center;
		margin: 0 auto;
	}

	.container__navlogo{
		width: 100%;
	}

	.nav__logo{
		position: absolute;
		left: 35%;
		bottom: 14%;
		margin: 0 auto;
		padding: 0%;
		height: 50px;
	}
	/*-----------------------------------------*/


	/*-----------CONTENIDO HEADER--------------*/
	.subtitle{
		font-size: 2rem;
		margin-bottom: 20px;
	}

	.hero__container{
		display: block;
	}

	.hero__title{
		padding-left: 0;
		padding-right: 0;
		margin-top: 10%;
		text-align: left;
		font-size: 1.6rem;
	}

	.hero__subtitle{
		padding-right: 30px;
		padding-left: 0px;
		text-align: left;
		font-size: 1.2rem;
		margin-bottom: 5px;
	}

	.hero__texts{
		width: 90%;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
		padding-top: 10vh;
	}

	.learn-more{
		margin-bottom: 0px;
		margin-left: 0;
	}

	.button{
		height: 3em;
		width: 2.8em;
		overflow: visible;
	}
	/*-----------------------------------------*/


	/*----------LETRAS ESPECIALISTA------------*/
	.main__especialista{
		margin-top: 4vh;
	}
	.h2_especialista{
		font-size: 1.5rem;
	}
	/*-----------------------------------------*/


	/*-----------WAVE MOVIMIENTO---------------*/
		.waves {
		top: 60%;
    height: 40px;
    min-height: 40px;
  }

  .waves2 {
		top: 60%;
    height: 40px;
    min-height: 40px;
  }
  /*-----------------------------------------*/


	/*----------INFORMACIÓN DE PÁGINA----------*/
	.about{
		row-gap: 20px;
	}

	.about.container{
		padding-top: 10px;
	}

	.about__texts{
		margin-top: 40px;
	}
	/*-----------------------------------------*/


	/* ----------------GALERÍA---------------- */
	.projects__grid{
		grid-template-areas:
		"img1"
		"img2"
		"img3"
		"img4"
		"img5";
		height: auto;
		grid-template-rows: repeat(5, 250px);
		grid-auto-rows: 250px;
		gap: 10px;
	}
	/*-----------------------------------------*/
}










@media screen and (max-width: 300px){
	:root{
		--boton-padding: 18px 35px;
	}


	/*--------------BOTON-WSPP-----------------*/
	.btn-wsp{
		bottom: 6%;
	}
	/*-----------------------------------------*/


	/*------------BOTON ARRIBA-----------------*/
	#boton__arriba{
		bottom: 25%;
	}
	/*-----------------------------------------*/


	/*----------header config gral-------------*/
	.hero{
		height: 69vh;
	}
	/*-----------------------------------------*/


	/*-----------BARRA NAV SUPERIOR-----------*/
	.nav{
		text-align: center;
		position: fixed;
		top: 0;
		/*flex-wrap: wrap;
		justify-content: space-evenly;
		width: 100%;*/
	}

	.nav__items{
		padding: 0px 10px;
		border: 0;
		visibility: hidden;
		padding: 0%;
		margin: 0 auto;
	}
	.nav__content{
		display: flex;
		place-content: center;
		text-align: center;
		margin: 0 auto;
	}

	.container__navlogo{
		width: 100%;
	}

	.nav__logo{
		position: absolute;
		left: 35%;
		bottom: 14%;
		margin: 0 auto;
		padding: 0%;
		height: 50px;
	}
	/*-----------------------------------------*/


	/*-----------CONTENIDO HEADER--------------*/
	.subtitle{
		font-size: 2rem;
		margin-bottom: 20px;
	}

	.hero__container{
		display: block;
	}

	.hero__title{
		padding-left: 0;
		padding-right: 0;
		margin-top: 10%;
		text-align: left;
		font-size: 1.5rem;
	}

	.hero__subtitle{
		padding-right: 30px;
		padding-left: 0px;
		text-align: left;
		font-size: 1rem;
		margin-bottom: 5px;
	}

	.hero__texts{
		width: 90%;
		margin: 0 auto;
		padding-left: 0;
		padding-right: 0;
		padding-top: 10vh;
	}

	.learn-more{
		margin-bottom: 0px;
		margin-left: 0;
	}

	.button{
		height: 3em;
		width: 2.8em;
		overflow: visible;
	}
	/*-----------------------------------------*/


	/*----------LETRAS ESPECIALISTA------------*/
	.main__especialista{
		margin-top: 4vh;
	}
	.h2_especialista{
		font-size: 1rem;
	}
	/*-----------------------------------------*/


	/*-----------WAVE MOVIMIENTO---------------*/
		.waves {
		top: 60%;
    height: 40px;
    min-height: 40px;
  }

  .waves2 {
		top: 60%;
    height: 40px;
    min-height: 40px;
  }
  /*-----------------------------------------*/


	/*----------INFORMACIÓN DE PÁGINA----------*/
	.about{
		row-gap: 20px;
	}

	.about.container{
		padding-top: 10px;
	}

	.about__texts{
		margin-top: 40px;
	}
	/*-----------------------------------------*/


	/* ----------------GALERÍA---------------- */
	.projects__grid{
		grid-template-areas:
		"img1"
		"img2"
		"img3"
		"img4"
		"img5";
		height: auto;
		grid-template-rows: repeat(5, 250px);
		grid-auto-rows: 250px;
		gap: 10px;
	}
	/*-----------------------------------------*/
}











/*@media screen and (max-height: 900px){
	.hero__texts{
		margin-top: 25%;
	}

	.main__especialista{
		margin-top: 0%;
	}
}

@media screen and (max-height: 800px){
	.hero__texts{
		margin-top: 20%;
	}

	.main__especialista{
		margin-top: 0%;
	}
}

@media screen and (max-height: 700px){
	#boton__arriba{
		bottom: 24%;
	}
	.hero__texts{
		margin-top: 10%;
	}

	.main__especialista{
		margin-top: 20px;
	}
}*/












@media screen and (max-height: 800px) and (min-width: 800px){
	.hero__container{
		width: 90%;
	}
	.hero__texts{
		margin-top: 15%;
	}
	.hero__container{
		align-items: center;
	}
	.hero__title{
		font-size: 2.4rem;
		padding-right: 20px;
	}
	.hero__subtitle{
		padding-right: 20px;
	}
	.main__especialista{
		margin-top: 5vh;
	}
	.h2_especialista{
		font-size: 2rem;
	}

	#boton__arriba{
		bottom: 20%;
	}

}













@media screen and (max-height: 550px) and (min-width: 800px){
	.hero__container{
		width: 90%;
	}
	.hero__texts{
		margin-top: 10%;
	}
	.hero__container{
		align-items: center;
	}
	.hero__title{
		font-size: 2.4rem;
		padding-right: 20px;
	}
	.hero__subtitle{
		padding-right: 20px;
	}
	.main__especialista{
		margin-top: 0vh;
	}
	.h2_especialista{
		font-size: 1.5rem;
	}

	#boton__arriba{
		bottom: 25%;
	}

}